<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Ninja Gold</title>
</head>
<body class="bg-light">
    <h1 class="text-center bg-primary">Ninja Gold</h1>
    <div>
        <h4>Your Gold: {{gold_count|safe}}</h4>
        <a href="/restart" class="startover"><button type="button" class="btn btn-outline-danger">Start Over</button></a>

    </div>
    <div class="container d-flex justify-content-between p-5">
        <div class="card p-5 bg-light">
            <form action="/process_money" method="post" >
                <h3>Farm</h3>
                <p>(earns 10-20 golds)</p>
                <input type="hidden" name="building" value="farm">
                <input type="submit" value="Find Gold!">
            </form>
        </div>        
        <div class="card p-5 bg-light">
            <form action="/process_money" method="post" >
                <h3>Cave</h3>
                <p>(earns 5-10 golds)</p>
                <input type="hidden" name="building" value="cave">
                <input type="submit" value="Find Gold!">
            </form>
        </div>
        <div class="card p-5 bg-light">
            <form action="/process_money" method="post" >
                <h3>House</h3>
                <p>(earns 2-5 golds)</p>
                <input type="hidden" name="building" value="house">
                <input type="submit" value="Find Gold!">
            </form>
        </div>
        <div class="card p-5 bg-light">
            <form action="/process_money" method="post" >
                <h3>Casino</h3>
                <p>(earns/takes 0-50 golds)</p>
                <input type="hidden" name="building" value="casino">
                <input type="submit" value="Find Gold!">
            </form>
        </div>
        
        
    </div>
    <p class="container">Activities:</p>

    <div class="container border border-dark overflow-scroll" style="height: 250px; width: 70%;">
        {% for log in act_log%}
            {{log|safe}}
        {%endfor%}
    </div>
    <a href="/restart" class="startover"><button type="button" class="btn btn-outline-danger">Start Over</button></a>

</body>
</html>