<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        .btn{
            display: flex;
            justify-content: center;
            justify-content: space-evenly;

        }
        .btn1 {
            background-color: blue;
            color: white;
            
        }
        .btn2{
            background-color: green;
            color: white;
        }

        h1, h3{
            text-align: center;
        }

        .buttons{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Counter</h1>
    <h3>You Visited this page {{session['count']}} time(s).</h3>
    <div class="buttons">
        <form action="/count" method="POST">
            <button type="submit" class="btn1" name="change" value="add2">Add 2</button>
            <button type="submit" class="btn2" name="change" value="reset">Reset</button>
        </form>
    </div>
    

    

</body>
</html>