<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body>
    <h1>Chad Popp</h1>
    <img src="./imgs/Profile_pic.PNG" alt="picture of chad">

    <div> 
        <img src="./imgs/GitHub.PNG" alt="git_hub_logo">
        <a href="https://github.com/chadapopp" target="_blank">My Github</a>
        <img src="./imgs/Linkedin.PNG" alt="Linkedin_logo">
        <a href="https://www.linkedin.com/" target="_blank">My LinkedIn</a>
        <img src="./imgs/Email.PNG" alt="email_address">
        <a href="https://outlook.live.com/owa/" target="_blank">My Email</a>
    </div>

    <h3>About Me</h3>
    <p>My name is Chad Popp and I grew up in a small town in central Minnesota. Started working on a dairy farm at the age of 14, but that came to an end after a couple of years and then I got a job as a gas station attendant up until high school graduation in 2009. After high school I attended Ridgewater College in Hutchinson Minnesota studying the field of non destructive testing (NDT). I received a job that allowed me to travel around the United States approximately 6 months out of the year performing inspections in the oil refineries and nuclear power plants. My travels included over 25 different states and allowed me to meet new people, experience new cultures that someone from a small town does not get to experience, and to make great money while doing it. I had two kids in the ten years of traveling and it was a personnal struggle watching them grow up through facetime and normal phone calls. Im pursuing a career in the tech industry so that I can spend more time with my kids so they dont have to grow up wondering where their father is or if he is ok. I learned that the money isn't as important as the time spent with family and friends. A person can always make more money, but time is something that can't be taken for granted.</p>

    <h3>Favorite Hobbies</h3>
    <ul>
        <li>Hunting</li>
        <li>Ice Fishing</li>
        <li>Watching Football</li>
        <li>Golf</li>
        <li>Time with Friends and Family</li>
    </ul>

    <h3>Technologies</h3>
    <table>
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>

            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>Rest</td>
            </tr>
    </table>

    <form>
        <h3>Contact Me</h3>
        <div>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name">
            <label for="email">Email:</label>
            <input type="text" name="email" id="email">
        </div>
            <label for="message">Message:</label>
            <textarea name="message" id="message" cols="30" rows="1"></textarea>
        <div>
            <input type="submit" value="Send Message">
        </div>
    </form>


</body>
</html>